##################################################  database properties

### Mysql  Database
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/vano_ivr?useEncoding=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=Asia/Ho_Chi_Minh&useSSL=false
#jdbc.username=hryotel
#jdbc.password=hryotel@123
jdbc.username=TLB6jIzIzdSVyiO778yK/Vt3Os9cIXas
jdbc.password=78PweKd88rUjp515yzsvyg==


#Datasource2
jdbc2.driverClassName=com.mysql.cj.jdbc.Driver
jdbc2.url=jdbc:mysql://10.10.1.234:3306/hryotel?useEncoding=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=Asia/Ho_Chi_Minh&useSSL=false
#jdbc.username=hryotel
#jdbc.password=hryotel@123
jdbc2.username=Nv6/LstcSLrtmnFf0MvS2Q==
jdbc2.password=9Iy5aTkotYLLlEJ0UeG0hbz3391NZ8SZ

## connection pool
jdbc.max-total-connection=20
jdbc.max-init-connection=1
jdbc.max-idle-connection=1

########## JNDI Datasource
jndi.datasource=jdbc/tgcx_vnp

################### Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.format_sql=true
hibernate.show_sql=false
hibernate.generate_statistics=true
#validate | update | create | create-drop
hibernate.hbm2ddl.auto=validate
hibernate.generate.ddl=false
hibernate.default_schema=vano_ivr

spring.mvc.thymeleaf.cacheable=false
# -1 : never reload, 0 always reload
spring.message.resource.cache.seconds=-1


### email amazon
mail.smtp.host=email-smtp.us-east-1.amazonaws.com
mail.smtp.port=25
mail.smtp.username=AKIAI34FFX6JWDVRLBTA
mail.smtp.password=ArkLcjEeNLS1OAmSn3ToBQU+uGie84hF/InqfcfjhjbC
mail.smtp.from=vinhbt@yotel.vn

mail.report.recipients=hungls.chuyentin@gmail.com

##############################  REDIS (RedisProperties)
redis.database=3
redis.host=127.0.0.1
#redis.host=10.54.11.4
redis.password= # server password
redis.port=6379
redis.default.expiration=900
# pool settings ...
redis.pool.max-idle=20
redis.pool.min-idle=5
redis.pool.max-active=500
redis.pool.max-wait=-1
redis.sentinel.master= # name of Redis server
redis.sentinel.nodes= # comma-separated list of host:port pairs


date.format=dd/MM/yyyy

##Thread Manager##
threadmanager.configfiles=threads_dev.json
threadmanager.server_mode=MASTER

#GatewayWs
gatewayWs.username=hathanh
gatewayWs.password=hathanh
#gatewayWs.url=http://localhost:8080/footballgame/ws/footballgame?wsdl
#gatewayWs.urlRest=http://localhost:8080/footballgame/v1
gatewayWs.url=http://115.84.178.230/footballgame/ws/footballgame?wsdl
gatewayWs.urlRest=http://115.84.178.230/footballgame/v1


#Invite Limiter
invite.mt.tps=10
invite.mt.max_per_day=1000000

#Ads Limiter
ads.mt.tps=40
ads.mt.max_per_day=10000000

#Customer File Location
location.customer_file=/Volumes/DATA/httelecom/gamebongda/code/footballgame/game01/cskh/

#CSKH File Location
location.cskh_file=/Volumes/DATA/httelecom/gamebongda/code/footballgame/game01/cskh/


#Hazelcast
hazelcast.host=10.10.1.115
hazelcast.port=4567
hazelcast.group_name=admin_app
hazelcast.group_password=aDa!@#45
hazelcast.connection.attemptLimit=10000
