<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Upload ds Topup</title>
    <content th:replace="fragments/init :: head"></content>
    <link th:href="@{/assets/css/department/waitMe.min.css}" rel="stylesheet">
    <style>
        #successMessage, #errorMessage {
            /*position: absolute;*/
            width: 100%;
            top: 0;
        }

        #successMessageWrapper, #errorMessageWrapper {
            position: relative;
            width: 100%;
        }

        .alert {
            padding: 10px 10px;
        }

        .messageError {
            color: red;
        }

        .messageSuccess {
            color: blue;
        }

        .no-top {
            top: unset;
        }

        .group-addon {
            display: table-cell;
        }

        #filePath {
            font-size: 14px;
            font-weight: normal;
        }

        #browseFile {
            border-radius: 0px 4px 4px 0px;
            background: #ccc;
        }

        .col {
            margin-top: 15px;
        }

        .btn-custom {
            background: #06D1D1;
        }

        #spanNote {
            margin-top: 15px;
            margin-bottom: 5px;
            margin-left: 10px;
        }

        p {
            font-family: Arial;
            font-size: 14px;
            margin: 0 0 5px;
        }

        #wrapperWidth {
            max-width: 800px;
            margin: 0 auto;
            float: unset;
            padding: 0;
        }

        .panelBodyUpload {
            padding: 0 80px 15px 80px;
        }

        .breadcrumb-custom {
            padding: 12px 15px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body class="nav-md">
<div class="container body">
    <div class="main_container">
        <content th:replace="fragments/menu-bar :: content"></content>
        <content th:replace="fragments/top-nav :: content"></content>
        <div class="right_col" role="main" style="min-height: 100vh">

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <br>
                    <ol class="breadcrumb breadcrumb-custom">
                        <li class="breadcrumb-item">
                            <a th:href="@{/topup/topup-list.html}" data-toggle="tooltip" title="Trở Về Danh Sách">Quay
                                lại</a>
                        </li>
                        <li class="breadcrumb-item active">Upload</li>
                    </ol>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                        <div class="x_title">
                            <h2>Upload </h2>
                            <ul class="nav navbar-right panel_toolbox">
                                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div id="successMessageWrapper">
                            <div th:if="${successMessage}" id="successMessage" class="alert alert-success" th:text="${successMessage}" style="color: white"></div>
                        </div>
                        <div id="errorMessageWrapper">
                            <div th:if="${errorMessage}" id="errorMessage" class="alert alert-danger" th:text="${errorMessage}" style="color: white"></div>
                        </div>

                        <div class="x_content">
                            <div id="wrapperWidth" class="col-md-12 col-sm-12 col-xs-12">
                                <div class="panel-upload-file">
                                    <div class="panelBodyUpload">
                                        <form class="clearfix" role="form"
                                              th:action="@{/topup/topup-upload.html(${_csrf.parameterName}=${_csrf.token})}"
                                              enctype="multipart/form-data" method="POST">
                                            <div class="input-group pull-left col col-md-10 col-sm-8 col-lg-10 col-xs-12">
                                                <span class="input-group-addon glyphicon no-top glyphicon-file"></span>
                                                <label type="text" for="fileInput" id="filePath"
                                                       class="form-control"></label>
                                                <label id="browseFile" class="input-group-btn group-addon">
                                <span class="btn btn-file">Browse<input type="file" accept=".xlsx" name="file"
                                                                        id="fileInput"
                                                                        style="display: none"></span>
                                                </label>
                                            </div>
                                            <div class="col pull-left" style="margin-left: 15px">
                                                <button type="submit" id="btnSubmit" class="btn btn-custom">Upload
                                                </button>
                                            </div>
                                        </form>
                                        <div id="spanNote">- <span class="messageError">Chú ý</span>:
                                            <p >+ File định dạng xlsx</p>
                                            <p>+ Hiện tại không hỗ trợ update, chỉ có thể insert</p>
                                            <p><a th:href="@{/topup/downloadTopup}">+ Download template</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <content th:replace="fragments/footer :: content"></content>
</div>
<!-- /#wrapper -->
<content th:replace="fragments/init :: script"></content>
<script th:src="@{/assets/js/department/waitMe.min.js}" type="text/javascript"></script>
<script type="text/javascript">
    var uploadFile = (function () {
        var WAIT_ME_MESSAGE = 'Đang insert dữ liệu, xin vui lòng chờ ...';
        var FILE_EMPTY_ERROR_MESSAGE = 'Xin chọn file .xlsx';

        var setupInit = function () {
            setPathFile();
            setupSubmit();
            setupMessage();
        }

        var setPathFile = function () {
            $('#fileInput').on('change', function () {
                $('#filePath').text(this.files[0].name).addClass('messageSuccess');
            });
        };

        var setupSubmit = function () {
            $('#btnSubmit').on('click', function () {
                if ($('#filePath').text() === '') {
                    $('#filePath').addClass('messageError').text(FILE_EMPTY_ERROR_MESSAGE);
                    return false;
                }
                run_waitMe($('body'), 2);
            });
        };

        var setupMessage = function () {
            $('#successMessage').hide().fadeIn(0).delay(2500).fadeOut(500);
            $('#errorMessage').hide().fadeIn(0).delay(2500).fadeOut(500);
        };

        var run_waitMe = function (el, num) {
            switch (num) {
                case 1:
                    fontSize = '24';
                    text = WAIT_ME_MESSAGE;
                    effect = 'bounce';
                    maxSize = '30';
                    textPos = 'vertical';
                    color = '#000';
                    break;
                case 2:
                    fontSize = 24;
                    text = WAIT_ME_MESSAGE;
                    effect = 'rotateplane';
                    maxSize = 30;
                    textPos = 'vertical';
                    color = '#000';
                    break;
            }
            el.waitMe({
                effect: effect,
                text: text,
                bg: 'rgba(252,252,252,0.8)',
                color: color,
                maxSize: maxSize,
                waitTime: -1,
                source: 'img.svg',
                textPos: textPos,
                fontSize: fontSize,
                onClose: function (el) {
                }
            });
        };

        return {
            setupInit: setupInit
        }
    })();
    uploadFile.setupInit();
</script>
<script>
    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>

</body>

</html>
